<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

	body {
background-image: url("http://www.mappery.com/maps/New-York-City-Subway-Map-2.gif");
background-size: cover;
	}
#square{
	width: 800px;
	height: 800px;
	background-color: red;
	background-image: url("http://www.mappery.com/maps/New-York-City-Subway-Map-2.gif");
	background-size: cover;


}

.star {
	width: 115px;
	height: 110px;
	background-image: url("http://images.clipartpanda.com/clipart-star-RTA9RqzTL.png");
	z-index: 10;
	background-size: cover;
	position: fixed;
}

#starA {
	left: 20%;
	top: 40%;
}





	</style>
</head>




<body>
<!-- <div id = "square">
 -->	
<a href= "tottoRamenMyExperience.html"><div class = "star" id="starA">
	
</div></a>
<div class = "star" id ="starB"></div>

<!-- </div>
 -->










</body>
</html>